{ 
  "ConnectionStrings": {
    "SqlServer": "data source=.\\SQLEXPRESS;initial catalog=KharaeiDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
